spring.application.name=novanex

server.port=8090
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/novanex
spring.datasource.username=postgres
spring.datasource.password=Santy92//
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update

# URL de conexión a la base de datos
#spring.datasource.url=jdbc:postgresql://localhost:5432/novanex

# Credenciales de la base de datos
#spring.datasource.username=postgres
#spring.datasource.password=Santy92//

# Driver de la base de datos
#spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones opcionales de Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
